MauiAppHotel/Views/SobreNos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.SobreNos"
             Title="SobreNos"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}" >

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10" >

        <Label 
            Text="SOBRE NÓS"
            TextColor="{StaticResource Tertiary}"
            FontFamily="ChilankaRegular"
            FontSize="30"
            HorizontalTextAlignment="Center" />

        <Label
            Text="Nossa missão é proporcionar uma experiência excepcional aos nossos hóspedes, garantindo conforto e um serviço atencioso.
Nossa visão é ser o destino preferido, reconhecido pela hospitalidade de qualidade e sustentabilidade.
Valorizamos a excelência, hospitalidade, sustentabilidade e integridade em todas as nossas ações, buscando sempre superar as expectativas
e criar memórias inesquecíveis. Cada detalhe é pensado para oferecer a você uma experiência única que reflete nosso compromisso com o seu conforto."
            TextColor="{StaticResource Gray900}"
            FontFamily="PoiretOne"
            FontSize="15"
            HorizontalTextAlignment="Center" 
            Margin="30"/>

        <Label
            Text="Desenvolvedora do App: Bianca Dias de Lima"
            TextColor="{StaticResource SecondaryDarkText}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />
        
        <Label
            Text="Tecnóloga em Análise e Desenvolvimento de Sistemas e Estudante do Curso Técnico de Desenvolvimento de Sistemas"
            TextColor="{StaticResource SecondaryDarkText}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />
        
        <Label
            Text="Ano de Desenvolvimento: 2024"
            TextColor="{StaticResource SecondaryDarkText}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />


        <Button Text="Voltar"
        HorizontalOptions="Center"
        Clicked="Button_Clicked_two" 
        Margin="15"/>

    </VerticalStackLayout>
</ContentPage>